# Production Environment - Safe Mode Configuration
# This file configures the application for production deployment with legal compliance

NODE_ENV=production
VITE_APP_VERSION=0.3.0
VITE_DEPLOYMENT_ENV=production

# =============================================================================
# LEGAL COMPLIANCE - PRODUCTION SAFETY (REQUIRED)
# =============================================================================

# Safe Mode - MUST be enabled in production
VITE_SAFE_MODE=true

# Show legal disclaimers - REQUIRED in production
VITE_SHOW_LEGAL_DISCLAIMERS=true

# =============================================================================
# HIGH RISK FEATURES - ALL DISABLED IN PRODUCTION
# =============================================================================

# Educational components system - DISABLED (prescriptive tax advice)
VITE_ENABLE_EDUCATIONAL_COMPONENTS=false

# Expanded classification system - DISABLED (specific tax treatments)
VITE_ENABLE_EXPANDED_CLASSIFICATIONS=false

# Tax education hub - DISABLED (comprehensive tax guidance)
VITE_ENABLE_TAX_EDUCATION_HUB=false

# Detailed tax guidance - DISABLED (prescriptive advice)
VITE_ENABLE_DETAILED_TAX_GUIDANCE=false

# Lightning tax scenarios - DISABLED (specific tax treatments)
VITE_ENABLE_LIGHTNING_TAX_SCENARIOS=false

# =============================================================================
# MEDIUM RISK FEATURES - DISABLED IN PRODUCTION
# =============================================================================

# Advanced tax tooltips - DISABLED
VITE_ENABLE_ADVANCED_TAX_TOOLTIPS=false

# Tax optimization suggestions - DISABLED
VITE_ENABLE_TAX_OPTIMIZATION=false

# IRS regulation references - DISABLED
VITE_ENABLE_IRS_REFERENCES=false

# =============================================================================
# DEVELOPMENT FEATURES - DISABLED IN PRODUCTION  
# =============================================================================

# Debug mode - DISABLED
VITE_DEBUG_MODE=false

# Feature flag visibility - DISABLED
VITE_SHOW_FEATURE_FLAGS=false

# Experimental features - DISABLED
VITE_ENABLE_EXPERIMENTAL=false

# Performance metrics - DISABLED
VITE_SHOW_PERFORMANCE_METRICS=false

# =============================================================================
# COMPLIANCE & LEGAL
# =============================================================================

# Legal compliance indicators - ENABLED for transparency
VITE_SHOW_COMPLIANCE_INDICATORS=true

# Legal review mode - DISABLED (only for staging)
VITE_ENABLE_LEGAL_REVIEW_MODE=false

# Legal approvals - NOT APPLICABLE IN PRODUCTION
VITE_LEGAL_APPROVAL=false
VITE_LEGAL_REVIEW_COMPLETE=false